[uwsgi]
chdir = /srv/PleaseGraduate/
module = project.wsgi:application

socket = /srv/PleaseGraduate/deploy/PG.sock
; http = :8000

enable-threads = true
master = true
vacuum = true

; logto = /log/@(exec://date +%%Y-%%m-%%d).log
; log-reopen = true