user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##
        client_max_body_size 128M;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        ##
        # SSL Settings
        ##
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;


        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        ##
        # Gzip Settings
        ##
        gzip on;

        # --------------------------------------------------------------------------------
        
        # http -> https redirect
        server {
           listen 80;
           server_name pg.hanjo.xyz;

           location / {
                return 301 https://pg.hanjo.xyz$request_uri;
           }
        }

        ## www -> default
        #server {
        #   listen 443 ssl;
        #   server_name pgpg.hanjo.xyz;
        #   location / {
        #        return 301 https://pg.hanjo.xyz$request_uri;
        #   }
        #}

        # default 도메인
        server {
           listen 443 ssl; 
           server_name pg.hanjo.xyz;
           
           ssl_certificate /etc/letsencrypt/live/pg.hanjo.xyz/fullchain.pem;
           ssl_certificate_key /etc/letsencrypt/live/pg.hanjo.xyz/privkey.pem;
           include /etc/letsencrypt/options-ssl-nginx.conf;
           ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

           location / {
                uwsgi_pass  unix:///srv/deploy/PG.sock;
                include     uwsgi_params;
           }
           
           location /static/ {
                alias /srv/deploy/col_static/;
           }
        }

}
