[uwsgi]
chdir = /srv/PleaseGraduate/
module = project.wsgi:application
env = DJANGO_SETTINGS_MODULE=project.settings.prod

socket = /srv/PleaseGraduate/deploy/PG.sock

chmod-socket = 666
; chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true

; logto = /log/@(exec://date +%%Y-%%m-%%d).log
; log-reopen = true