[uwsgi]
chdir = /srv/PleaseGraduate/
module = project.wsgi:application
env = DJANGO_SETTINGS_MODULE=project.settings.prod

socket = /srv/PleaseGraduate/deploy/PG.sock

chmod-socket = 666

enable-threads = true
master = true
vacuum = true